# SpringBackendLecture9

./: .gitignore  settings.gradle.kts  stock.csv  stock.txt  user.ser  users.ser
SpringHello/: build.gradle
SpringHello/src/main/java/com/example/springhello/controller/: HeaderController.java  HelloController.java  HelloController2.java  ModelAttributeController.java  PathVariableController.java  RequestBodyController.java  RequestParamController.java  UserController.java
SpringHello/src/main/java/com/example/springhello/controller/file/: FileMultipleUploadController.java  FileSaveController.java  (+1 more)
SpringHello/src/main/java/com/example/springhello/dto/: MemberDTO.java  UserDTO.java
SpringHello/src/main/java/com/example/springhello/request/: UserRequest.java
SpringHello/src/main/java/com/example/springhello/springhello/: SpringHelloApplication.java
SpringHello/src/main/java/com/example/springhello/swagger/: SwaggerApplication.java  SwaggerMemberController.java  SwaggerMemberResponse.java
SpringHello/src/main/java/example02/controller/: FileUploadController.java
SpringHello/src/main/java/example02/dto/: UploadResult.java
SpringHello/src/main/java/example02/security/: FileSecurityValidator.java
SpringHello/src/main/java/example02/service/: FileUploadService.java  LocalS3Storage.java
SpringHello/src/main/java/example02/util/: UploadPathPolicy.java
SpringHello/src/main/resources/: application.yml
SpringHello/src/main/resources/static/: helloWorld.html
SpringHello/src/test/java/com/example/springhello/testexample/: RestDocsMemberControllerTest.java
(+380 files in other folders)
