plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'           // ✅ 4.0.2 → 3.4.2
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'RestfulAPIs'

configurations {
    asciidoctorExt
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // ✅ spring-boot-starter-webmvc 삭제 (starter-web에 이미 포함)

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // ✅ hateoas-test, webmvc-test 삭제 (존재하지 않는 artifact)
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // ✅ 얘가 @AutoConfigureRestDocs 제공
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

ext {
    snippetsDir = file("build/generated-snippets")
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}
